<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clicks 4 Cheap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
        <header>
          <h1>Clicks 4 Cheap</h1>
          <h3>Buy Clicks</h3>
          <nav></nav>
          <div class="info">
            <ul>
              <li>888-5CL-ICKS</li>
              <li>Log in</li>
              <li>Your Clicks Cart</li>
            </ul>
          </div>
        </header>
        <div class="col-1">
          <div class="left">
            <form>Search</form>
            <img src="http://placehold.it/150x500">
            <img src="http://placehold.it/150x550">
            <img src="http://placehold.it/150x150">
          </div>
        </div>
        <div class="col-2">
          <div class="video">
            <img src="http://placehold.it/800x450">
            <!-- <iframe src="//player.vimeo.com/video/105194332?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  -->         
          </div>
          <div class="middle banner">
            <img src="http://placehold.it/800x75">
          </div>
          <div class="click mall">
            <img src="http://placehold.it/800x350">
          </div>
          <button>Click</button>
          <script type="text/javascript">
            $('button').on('click', function(){
              $('.adobe.hidden').fadeIn();
            })
          </script>
        </div>
        <div class="col-3">
          <div class="right">
            <img src="http://placehold.it/150x550">
            <img src="http://placehold.it/150x700">
          </div>
        </div>
        <!-- HIDDEN DIV -->
        <div class="adobe hidden">
        <h1>ADOBE</h1>
        </div>
      </div><!-- end wrapper -->
      <div class="stay">
        <iframe src="//player.vimeo.com/video/105194332?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>       
      </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
</html>