<!DOCTYPE html>
<html ng-app lang="en" class="no-js">
<head>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="build/elementTransitions.css" />
  <!-- <link rel="stylesheet" type="text/css" href="demo/demo.css" /> -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script-->

  <script src="build/elementTransitions.min.js"></script>
  <script src="jqueryrotate.js"></script>
  <script src="main.js"></script>
</head>
<body ng-controller="demo">
  <div class="container">
    
    
    <div class="code-demos">
      <!-- <h2>Examples</h2>
      <div class="demo">
        <div class="row-fluid">
          <h4>Rotate on button click</h4>
        </div> -->
        <div class="row-fluid et-wrapper span4">
          <button class="et-rotate btn" et-in="scaleUp" et-out="rotateFall ontop">Next</button>
          <div class="et-page fake">
           <h2>Fake</h2>
         </div>
         <div class="et-page">
           <h2>Adobe</h2>
         </div>
         <div class="video">
           <img id="image" src="http://placehold.it/350x150">
           <button style="z-index:999; position:absolute; bottom:0;" id="rotate">Click</button>
           <script type="text/javascript">
            $('#rotate').rotate({
              bind:
              {
                click : function(){
                  $('.fake').rotate({animateTo:15})
                }
              }
            })
           </script>
        </div>
       </div>
    </div>
</div>



</body>
</html>
